type: announcement
category: announcement
slug: bamm-dec
title: Bay Area Modelica Meeting (Dec 13th, 10:00a.m.)
date: 2012-11-01
---

This is to announce the next meeting of the Bary Area Modelica Meeting (BAMM).

#### When

December 13th at 10:00a.m.

#### Where

Cory 337A, Center for Hybrid and Embedded Software Systems (CHESS), University of Berkeley, Berkeley, CA

#### What

This meeting will feature a talk by Michael Wetter on "Numerical pitfalls when modeling thermofluid networks with feedback control".
